cobb: -.. --- /-.-- --- ..- /.-. . -- . -- -... . .-. /..-. .-. --- -- /-... . ..-. --- .-. . /- .... .. ... /-.. .-. . .- -- /
fischer: .-. .- .. -. /--. ..- -. ..-. .. .-. . /..- -. -.-. .-.. . /.--. . - . .-. /-.-. .... .-. .. ... - /.-- . ...- . /-... . . -. /-.- .. -.. -. .- .--. .--. . -.. /
cobb: .-- .... . .-. . /.-- . .-. . /- .... . -.-- /.... --- .-.. -.. .. -. --. /-.-- --- ..- /
fischer: - .... . -.-- /.... .- -.. /..- ... /.. -. /- .... . /-... .- -.-. -.- /--- ..-. /.- /...- .- -. /
cobb: -.-- --- ..- .-. /-... --- -.. -.-- ... /-... --- ..- -. -.-. .. -. --. /.- .-. --- ..- -. -.. /.. -. /- .... . /-... .- -.-. -.- /--- ..-. /.- /...- .- -. /.-. .. --. .... - /-. --- .-- /- .... .- - /. -..- .--. .-.. .- .. -. ... /- .... . /--. .-. .- ...- .. - -.-- /... .... .. ..-. - ... /
fischer: .. - /.-- .- ... /- --- /-.. --- /.-- .. - .... /.- /... .- ..-. . /-.-. .... .-. .. ... - /.-- .... -.-- /.. ... /.. - /... --- /.... .- .-. -.. /- --- /.-. . -- . -- -... . .-. /
cobb: .. - ... /.-.. .. -.- . /- .-. -.-- .. -. --. /- --- /.-. . -- . -- -... . .-. /.- /-.. .-. . .- -- /.- ..-. - . .-. /-.-- --- ..- ...- . /.-- --- -.- . -. /..- .--. /.. - /- .- -.- . ... /-.-- . .- .-. ... /--- ..-. /.--. .-. .- -.-. - .. -.-. . /- --- /-.. --- /.. - /. .- ... .. .-.. -.-- /... --- /-.-- --- ..- /.- -. -.. /-... .-. --- .-- -. .. -. --. /.... .- ...- . /-... . . -. /.--. ..- .-.. .-.. . -.. /.. -. - --- /- .... .. ... /-.. .-. . .- -- /... --- /- .... . -.-- /-.-. .- -. /... - . .- .-.. /... --- -- . - .... .. -. --. /..-. .-. --- -- /-.-- --- ..- .-. /-- .. -. -.. /.-- .... .- - /
fischer: - .... . -.-- /.-- .- -. - . -.. /.- /-.-. --- -- -... .. -. .- - .. --- -. /- --- /.- /... .- ..-. . /- .... . -.-- /-.. . -- .- -. -.. . -.. /- .... . /..-. .. .-. ... - /-. ..- -- -... . .-. ... /- --- /.--. --- .--. /.. -. - --- /-- -.-- /.... . .- -.. /
cobb: - .... .- - ... /- .... . -- /. -..- - .-. .- -.-. - .. -. --. /.- /.-.. --- -.-. .- - --- .-. /
fischer: .-.. --- -.-. .- - --- .-. /
cobb: -. ..- -- -... . .-. /..-. .-. --- -- /-.-- --- ..- .-. /--- .-- -. /... ..- -... -.-. --- -. ... -.-. .. --- ..- ... /
fischer: .. - /-.-. .- -. /-... . /..- ... . -.. /.- -. -.-- /-. ..- -- -... . .-. /--- ..-. /.-- .- -.-- ... /- .... .. ... /.. ... /.- /.... --- - . .-.. /.-. --- --- -- /-. ..- -- -... . .-. ... /.-- .... .- - /.-- .- ... /- .... . /-. ..- -- -... . .-. /-.-- --- ..- /--. .- ...- . /- .... . -- /
cobb: - .-- --- /... --- -- . - .... .. -. --. /.. - /.-- .- ... /.- /.-.. --- -. --. /-. ..- -- -... . .-. /..-. .. ...- . /- .-- --- /. .. --. .... - /..-. --- ..- .-. /... --- -- . - .... .. -. --. /
fischer: .-- . .-.. .-.. /.-- . /-.- -. --- .-- /.-- .... . .-. . /- --- /... - .- .-. - /..-. .. ..-. - .... /..-. .-.. --- --- .-. /